apiVersion: v1
data:
  tls.crt: <your-certificate>
  tls.key: <your-private-key>
kind: Secret
metadata:
  creationTimestamp: "2022-10-29T11:08:37Z"
  name: my-tls
  namespace: default
  resourceVersion: "43532"
  uid: 35561f00-07a9-4006-9734-0cd36218db46
type: kubernetes.io/tls
